; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3_nopsram]
platform = espressif32
board = adafruit_feather_esp32s3_nopsram
framework = arduino
board_build.partitions = partitions-8MB-tinyuf2.csv
build_flags = -DARDUINO_USB_MODE=1
lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.0
	adafruit/Adafruit LIS3DH@^1.2.4
	mathertel/RotaryEncoder@^1.5.3
